@manual{oetiket2007lshort,
    author = {Oetiket, T. and Partl, H. and Hyna and Schlegl, E.},
    title = {The not-so-short introduction to Latex},
    url = {http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}
}

@Manual{downes2002shortams,
  title = 	 {{Short Math Guide for \LaTeX{}}},
  author = 	 {Downes,, Michael},
  organization = {American Mathematical Society},
  year = 	 {2002},
  url = 	 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
}

@Book{ungar2002uvod,
  author = 	 {Šime Ungar},
  title = 	 {{Uvod u \TeX{} s naglaskom na \LaTeX 2$\epsilon$}},
  publisher = 	 {Odjel za matematiku, Sveučilište J.J.\ Strossmayera u Osijeku},
  year = 	 {2002}
}

@article{ucf101,
  author    = {Khurram Soomro and
               Amir Roshan Zamir and
               Mubarak Shah},
  title     = {{UCF101:} {A} Dataset of 101 Human Actions Classes From Videos in
               The Wild},
  journal   = {CoRR},
  volume    = {abs/1212.0402},
  year      = {2012},
  url       = {http://arxiv.org/abs/1212.0402},
  archivePrefix = {arXiv},
  eprint    = {1212.0402},
  timestamp = {Mon, 13 Aug 2018 16:47:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1212-0402},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}